spring.application.name=planner-api

## Database Connection
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.username=sa
spring.datasource.password=